[env]
framework = arduino
platform = espressif8266 @ ~4.2.1
lib_deps =
    https://github.com/marvinroger/async-mqtt-client.git
    https://github.com/bblanchon/ArduinoJson.git
    https://github.com/adafruit/Adafruit_INA219.git
    https://github.com/gmag11/NtpClient.git
    https://github.com/JChristensen/JC_Sunrise.git
board_build.filesystem = littlefs
upload_speed = 460800
monitor_speed = 74880
build_flags =
extra_scripts =
  pre:setProgName.py

[env:chickenDoor]
board = d1_mini
board_build.f_cpu = 80000000L
board_build.ldscript = eagle.flash.4m1m.ld
build_flags = ${env.build_flags} -D PROG_NAME="chickenDoor"
build_type = debug
monitor_filters = esp8266_exception_decoder
